---

- name: "Upload and install DO rpms to bigips"
  bigip_lx_package:
    package: "../f5rpms/{{device_vars.commonEnvValues.dorpm}}"
    provider:
      server: "{{item.value.mgmtIp}}"
      password: "{{bigip_password}}"
      user: "{{bigip_username}}"
      server_port: "{{bigip_port}}"
      validate_certs: no
  with_dict: "{{device_vars}}"
  when: 
    - '"bigip" in item.key'
  register: DO_upload_result
  loop_control:
    label: "{{item.key}}"
  delegate_to: localhost

- name: "Upload and install AS3 rpms to bigips"
  bigip_lx_package:
    package: "../f5rpms/{{device_vars.commonEnvValues.as3rpm}}"
    provider:
      server: "{{item.value.mgmtIp}}"
      password: "{{bigip_password}}"
      user: "{{bigip_username}}"
      server_port: "{{bigip_port}}"
      validate_certs: no
  with_dict: "{{device_vars}}"
  when: 
    - '"bigip" in item.key'
  register: AS3_upload_result
  delegate_to: localhost
  loop_control:
    label: "{{item.key}}"

- name: "Upload and install TS rpms to bigips"
  bigip_lx_package:
    package: "../f5rpms/{{device_vars.commonEnvValues.tsrpm}}"
    provider:
      server: "{{item.value.mgmtIp}}"
      password: "{{bigip_password}}"
      user: "{{bigip_username}}"
      server_port: "{{bigip_port}}"
      validate_certs: no
  with_dict: "{{device_vars}}"
  when: 
    - '"bigip" in item.key'
  register: TS_upload_result
  delegate_to: localhost
  loop_control:
    label: "{{item.key}}"

