---


  - name: Wait a maximum of 300 seconds for BIG-IP to be ready to take configuration
    bigip_wait:
      timeout: 300
      #delay: 10
      provider:
        server: "{{item.value.mgmtIp}}"
        password: "{{bigip_password}}"
        user: "{{bigip_username}}"
        server_port: "{{bigip_port}}"
        validate_certs: no
    with_dict: "{{device_vars}}"
    when: 
      - '"bigip" in item.key'
    loop_control:
      label: "{{item.key}}"